[global]
#如果设置为true，日志就会严格检查所用格式和规则，否则，忽略所用格式和规则
strict init = true
reload conf period = 10M

buffer min = 1024
buffer max = 2MB

#转档指定锁文件，用于保证多进程下日志安全转档，这里使用默认的配置文件为锁文件
rotate lock file = self
#设置默认日志输出格式[INFO  ][2020-03-03 12:30:20.100][project/entry/main.cpp:100]# hello
default format = "[%-6V][%d.%us][%F:%04L]# %m%n"

#日志访问权限，600只允许当前用户访问
file perms = 600
fsync period = 1K

[levels]
TRACE = 10
CRIT = 130, LOG_CRIT

[formats]
#设置默认日志输出格式
simple = "%m%n"
normal = "%d(%F %T.%l) %m%n"

[rules]
#优先级从低到高，debug--info--notice--warn--error--fatal
log_cat.*       >stdout;

# 保留最新4个10MB日志文件
#log_cat.ERROR  "liblog.log", 10MB * 3 ~ "liblog-%d(%Y%m%d).#2s.log"
